{
  "selectedModel": "liquid/lfm-2.5-1.2b-thinking:free",
  "selectedGeminiModel": "gemini-2.5-pro",
  "speak": false,
  "apiProvider": "openrouter",
  "selectedZAiModel": "glm-4.7-flash",
  "historyEnabled": false
}