{
  "name": "tai",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "Terminal AI Agent using OpenRouter",
  "dependencies": {
    "@openrouter/sdk": "^0.3.11",
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "gtts": "^0.2.1",
    "inquirer": "^12.9.6",
    "nodemon": "^3.1.10",
    "play-sound": "^1.1.6"
  }
}
